const initialState = {
    protocol: [
        {
            id: 1,
            title: "Вас остновил инспектор ?",
            subtitle: "Данные об остановке",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description:
                <div>
                    Запишите:<br/>
                     1. Должность, звание и ФИО инспектора.<br/>
                     2. Номер нагрудного знака.<br/>
                     3. Точное место остановки.<br/>
                     4. Дата и время остановки.<br/>
                     5. Номер удостоверения инспектора.<br/>
                     6. Видеозапись велась водителем/инспектором.<br/>
                     7. Причина и цель остановки.<br/>
                     8. Какое нарушение, статья ПДД/КоАП.<br/>
                     9. Свидетели/понятые и их контакты.<br/>
                    ⚠️ При вручении Постановления заявляем: «оспариваю наличие события административного правонарушения и назначенное мне административное наказание, составьте протокол».
                </div>,
        },
        {
            id: 2,
            title: "До дачи пояснений инспектору",
            subtitle: "Ходатайство об ознакомлении с материалами",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    В Вашем производстве в отношении меня находится дело об административном правонарушении.
                    В соответствии со ст.ст. 24.4., 25.1. КоАП,
                    Прошу:
                    Ознакомить меня со всеми материалами указанного дела.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО   
               </div>
        },
        {
            id: 3,
            title: "До дачи пояснений инспектору",
            subtitle: "Ходатайство о рассмотрении материалов по месту жительства",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    В Вашем производстве находится дело об административном правонарушении в отношении меня.
                    Мое место жительства:_______________________
                    Мне затруднительно участвовать в рассмотрении дела не по месту жительства. 
                    В соответствии со ст.ст. 24.4., 25.1., частью 1 ст.29.5. КоАП, 
                    Прошу:
                    Составленные Вами в отношении меня материалы дела об административном правонарушении направить на рассмотрение должностному лицу по месту моего жительства.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               </div>
        },
        {
            id: 4,
            title: "До дачи пояснений инспектору",
            subtitle: "Ходатайство о вызове защитника",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    В Вашем производстве в отношении меня находится дело об административном правонарушении.
                    В соответствии со ст.ст. 24.4., 25.1., 25.5. КоАП, Прошу:
                    Предоставить мне время для вызова защитника.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
            </div>
        },
        {
            id: 5,
            title: "На стадии пояснений",
            subtitle: "Объяснения",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    С вменяемым нарушением не согласен. Считаю нет состава и события административного правонарушения. 
                    Прошу рассмотреть мои ходатайства и заявления и вынести по ним мотивированные определения.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               </div>
        },
        {
            id: 6,
            title: "На стадии пояснений",
            subtitle: "Ходатайство об опросе свидетеля",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    В Вашем производстве в отношении меня находится дело об административном правонарушении.
                    _______________________(ФИО участника дорожного движения, пассажира ТС, сотрудника полиции) могут быть известны обстоятельства дела, подлежащие установлению.
                    В соответствии со ст.ст. 24.4., 25.1., 25.6.  КоАП, Прошу: Опросить указанное мною лицо в качестве свидетеля.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               </div>
        },
        {
            id: 7,
            title: "На стадии пояснений",
            subtitle: "Ходатайство о признании деяния малозначительным",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    В Вашем производстве находится дело об административном правонарушении в отношении меня.<br/>
                    Рассматриваемое правонарушение не повлекло вредных последствий, вред здоровью и крупный ущерб кому-либо не причинен,
                существенного нарушения охраняемых общественных отношений не последовало. <br/>
                    В соответствии со ст. 2.9. КоАП РФ, Прошу:<br/>
                    Освободить меня от административной ответственности в связи с малозначительностью деяния.<br/>
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               </div>
        },
        {
            id: 8,
            title: "На стадии пояснений",
            subtitle: "Заявление об отводе должностному лицу",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    В Вашем производстве находится дело об административном правонарушении в отношении меня.<br/>
                    На основании того, что на мои ходатайства не вынесены обоснованные письменные определения,
                ходатайства не рассмотрены по существу, cчитаю, что Вы лично, прямо или косвенно заинтересованы в разрешении дела.<br/>
                    В соответствии со ст.ст. 25.1., 25.13., 29.1. - 29.4. КоАП РФ заявляю Вам отвод.<br/>
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               </div>
        },
        {
            id: 9,
            title: "При ознакомлении с протоколом",
            subtitle: "Проверяем содержание",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    - См., заполнены ли все графы протокола, в пустых прочерк или запись "не сообщил" <br/>
                    - ⚠️ Если, до получения у Вас объяснений, права и обязанности, предусмотренные статьей 51 Конституции и статьей 25.1.
                КоАП РФ,  инспектор не разъяснил - пишем в протоколе: «права и обязанности мне не разъяснены». <br/>
                    - См. в протоколе, указаны ли все заявления и ходатайства, которые Вы передали инспектору.<br/>
                    - При ознакомлении с материалами делаем их 📸 фото. <br/>
                    - Отрывная копия протокола должна быть идентична оригиналу. <br/>
                    - 🖊 Подпись за копию ставим после ее получения (вручения).<br/>
            </div>
        },
        {
            id: 10,
            title: "При ознакомлении с протоколом",
            subtitle: "Жалоба",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: <div>
                    «____»____________20___г. мною получено постановление №______________________ от ___ ________ 20__ г.,<br/>
                    вынесенное в отношении меня должностным лицом _____________________________________. С указанным постановлением не согласен(на).<br/>
                    Считаю, нарушен порядок привлечения к административной ответственности, нет события и состава административного правонарушения, а именно: <br/>
                    - права и обязанности мне не разъяснены; <br/>
                    - не рассмотрены мои ходатайства и не вынесены по ним мотивированные письменные определения, не ознакомлен с материалами дела;<br/>
                    - протокол составлен без моего присутствия, не опрошен свидетель; <br/>
                    - не приобщены материалы фото и видео фиксации; <br/>
                    - нет подтверждения совершения мною правонарушения; <br/>
                    - отвод должностному лицу не рассмотрен.<br/>
                    Прошу указанное постановление отменить.<br/>
                    Приложение: ксерокопия постановления, только в суд.<br/>
                    дата __.__.__             ______________ФИО<br/>
                    Подать в течение 10 суток со дня вручения или получения копии постановления.
            </div>
        }
    ]
}

export const protocolsReducer = (state = initialState, action) => {
    switch (action) {

        default:
            return state;
    }
}