const initialState = {
    protocol: [
        {
            id: 1,
            title: "Вас остновил инспектор ?",
            subtitle: "Данные об остановке",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description:
                [
                    "Запишите:",
                    " 1. Должность, звание и ФИО инспектора.",
                    " 2. Номер нагрудного знака.",
                    " 3. Точное место остановки.",
                    " 4. Дата и время остановки.",
                    " 5. Номер удостоверения инспектора.",
                    " 6. Видеозапись велась водителем/инспектором.",
                    " 7. Причина и цель остановки.",
                    " 8. Какое нарушение, статья ПДД/КоАП.",
                    " 9. Свидетели/понятые и их контакты."
                ],
            note: "⚠️ При вручении Постановления заявляем: «оспариваю наличие события административного правонарушения и назначенное мне административное наказание, составьте протокол»."
        },
        {
            id: 2,
            title: "До дачи пояснений инспектору",
            subtitle: "Ходатайство об ознакомлении с материалами",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                        В Вашем производстве в отношении меня находится дело об административном правонарушении.
                        В соответствии со ст.ст. 24.4., 25.1. КоАП,
                        Прошу:
                        Ознакомить меня со всеми материалами указанного дела.
                        час. __ : мин. __  дата __.__.__                        ______________ФИО
               `]
        },
        {
            id: 3,
            title: "До дачи пояснений инспектору",
            subtitle: "Ходатайство о рассмотрении материалов по месту жительства",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                    В Вашем производстве находится дело об административном правонарушении в отношении меня.
                    Мое место жительства:_______________________
                    Мне затруднительно участвовать в рассмотрении дела не по месту жительства. 
                    В соответствии со ст.ст. 24.4., 25.1., частью 1 ст.29.5. КоАП, 
                    Прошу:
                    Составленные Вами в отношении меня материалы дела об административном правонарушении направить на рассмотрение должностному лицу по месту моего жительства.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               `]
        },
        {
            id: 4,
            title: "До дачи пояснений инспектору",
            subtitle: "Ходатайство о вызове защитника",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                    В Вашем производстве в отношении меня находится дело об административном правонарушении.
                    В соответствии со ст.ст. 24.4., 25.1., 25.5. КоАП, Прошу:
                    Предоставить мне время для вызова защитника.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               `]
        },
        {
            id: 5,
            title: "На стадии пояснений",
            subtitle: "Объяснения",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                    С вменяемым нарушением не согласен. Считаю нет состава и события административного правонарушения. 
                    Прошу рассмотреть мои ходатайства и заявления и вынести по ним мотивированные определения.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               `]
        },
        {
            id: 6,
            title: "На стадии пояснений",
            subtitle: "Ходатайство об опросе свидетеля",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                    В Вашем производстве в отношении меня находится дело об административном правонарушении.
                    _______________________(ФИО участника дорожного движения, пассажира ТС, сотрудника полиции) могут быть известны обстоятельства дела, подлежащие установлению.
                    В соответствии со ст.ст. 24.4., 25.1., 25.6.  КоАП, Прошу: Опросить указанное мною лицо в качестве свидетеля.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               `]
        },
        {
            id: 7,
            title: "На стадии пояснений",
            subtitle: "Ходатайство о признании деяния малозначительным",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                    В Вашем производстве находится дело об административном правонарушении в отношении меня.
                    Рассматриваемое правонарушение не повлекло вредных последствий, вред здоровью и крупный ущерб кому-либо не причинен, существенного нарушения охраняемых общественных отношений не последовало. 
                    В соответствии со ст. 2.9. КоАП РФ, Прошу:
                    Освободить меня от административной ответственности в связи с малозначительностью деяния.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               `]
        },
        {
            id: 8,
            title: "На стадии пояснений",
            subtitle: "Заявление об отводе должностному лицу",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                    В Вашем производстве находится дело об административном правонарушении в отношении меня.
                    На основании того, что на мои ходатайства не вынесены обоснованные письменные определения, ходатайства не рассмотрены по существу, cчитаю, что Вы лично, прямо или косвенно заинтересованы в разрешении дела. 
                    В соответствии со ст.ст. 25.1., 25.13., 29.1. - 29.4. КоАП РФ заявляю Вам отвод.
                    час. __ : мин. __  дата __.__.__                        ______________ФИО
               `]
        },
        {
            id: 9,
            title: "При ознакомлении с протоколом",
            subtitle: "Проверяем содержание",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                    - См., заполнены ли все графы протокола, в пустых прочерк или запись "не сообщил".
                    - ⚠️ Если, до получения у Вас объяснений, права и обязанности, предусмотренные статьей 51 Конституции и статьей 25.1. КоАП РФ,  инспектор не разъяснил - пишем в протоколе: «права и обязанности мне не разъяснены». 
                    - См. в протоколе, указаны ли все заявления и ходатайства, которые Вы передали инспектору.
                    - При ознакомлении с материалами делаем их 📸 фото. 
                    - Отрывная копия протокола должна быть идентична оригиналу. 
                    - 🖊 Подпись за копию ставим после ее получения (вручения).
               `]
        },
        {
            id: 10,
            title: "При ознакомлении с протоколом",
            subtitle: "Жалоба",
            video: "https://www.youtube.com/embed/D4MdHQOILdw",
            description: [`
                    «____»____________20___г. мною получено постановление №______________________ от ___ ________ 20__ г., 
                    вынесенное в отношении меня должностным лицом _____________________________________. С указанным постановлением не согласен(на). 
                    Считаю, нарушен порядок привлечения к административной ответственности, нет события и состава административного правонарушения, а именно: 
                    - права и обязанности мне не разъяснены; 
                    - не рассмотрены мои ходатайства и не вынесены по ним мотивированные письменные определения, не ознакомлен с материалами дела;
                    - протокол составлен без моего присутствия, не опрошен свидетель; 
                    - не приобщены материалы фото и видео фиксации; 
                    - нет подтверждения совершения мною правонарушения; 
                    - отвод должностному лицу не рассмотрен.
                    Прошу указанное постановление отменить.
                    Приложение: ксерокопия постановления, только в суд.
                    дата __.__.__             ______________ФИО
                    Подать в течение 10 суток со дня вручения или получения копии постановления.
               `]
        }
    ]
}

export const protocolsReducer = (state = initialState, action) => {
    switch (action) {

        default:
            return state;
    }
}